spring.profiles.active=local

config.logger.level=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook_database
spring.datasource.username=postgres
spring.datasource.password=phonebook123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
